<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:id="@+id/setback"

    >



        <TextView
            android:id="@+id/event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="4dip"
            android:paddingBottom="4dip"
            android:fontFamily="sans-serif"
            android:text="EVENT NAME IS HERE"
            android:textSize="17sp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="69dp" />




</RelativeLayout>